
<!DOCTYPE html>
<html>
    <head>
        <link href="style/Blog-Template.css" rel="stylesheet">
    </head>
    <body>
        
      
        <div class="boxx" id="un" ><div id="setup">Début de la Blague  :</div> </div>
        <div class="box" id="trois" ><div id="delivery">Fin de la blague  :</div> </div>
        <div class="centered">
            <div>
        <div class="footer">
            Les blagues ne sont pas produite par nous et nous ne sommes pas responsable de blague à contenue douteux.
            Car nous avons utilisé un API, merci de votre compréhension</div>
        </div>
        </div>
            
            
       
           
    </body> 
</html> 